<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="banner">
      <div class="head-block">
        <h1>
          <strong>RAF <span>| | |</span> </strong>PHOTOSTUDIO
        </h1>
      </div>
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="Логотип сайта" />
        </div>
        <nav>
          <div class="menu-container">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="price.html">Услуги</a></li>
              <li><a href="folio.html">Портфолио</a></li>
              <li class="active-link"><a href="">О нас</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="nav-contacts">
          <a href="tel:+77072862904">+7-707-286-29-04</a>
          <a href="https://instagram.com/raf_photostudio">@raf_photostudio</a>
          <a href="https://2gis.kz/petropavlovsk/geo/70030076175377295"
            >1-й проезд Мира, 18</a
          >
        </div>
        <div class="menu-toggle">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </header>
    </div>
    <main>
      <div class="about-container first">
        <div
          class="photo"
          style="background-image: url('img/emps/alfia1.jpg')"
        ></div>
        <div class="text">
          <div class="text-head"><h1>Альфия</h1></div>
          <div class="text-body">
            <p>
              Долго искала своё предназначение. Cобирала по кусочкам свою
              страсть к рукоделию, декорациям, стилизации и фотографии.
              <p>
                Раздражали одинаковые фотографии в ленте Инстаграм. Все одно и
                тоже . Такое скучное. Вношу новое. Показываю, что фото может быть
                интересным, необычным и красивым для любой девушки. А не только
                для модели.
              </p>
              <p>
              Современная девушка требует от себя сверх возможности.
              Все успеть. Быть красивой, интересной, успешной. 
              </p>
              <p>
                Беру на себя ненужную суматоху. Избавляю от стресса подготовки. Фотосессия - это
                удовольствие.
              </p>
            </p>
          </div>
        </div>
      </div>
      <div class="about-container second">
        <div class="text">
          <div class="text-head"><h1>Ася</h1></div>
          <div class="text-body">
            <p>
              Потрясающий путь начался в подростковом возрасте. 
              Уникальное видение этого мира снимала на фотоаппарат отца, 
              тогда ещё я ничего не знала о настройках камеры и стандартах. 
              Каждое фото пропускала через линзу своего восприятия.
            </p>
            <p>
              Решила связать свою жизнь с фотографией и кино и взялась за обучение. 
Как губка впитывала всю найденную информацию и уже знала камеру как собственные пять пальцев.
 После школы приняла решение поступать в институт кино и телевидения. 
 При попытке поступления услышала шутку «чтобы поступить в КиТ, нужно его сначала закончить».
            </p>
            <p>
              Очевидно, что не поступила. Но не отчаялась и прошла работать на телевидении оператором. 
              Накопила на хорошую камеру, сменила несколько фотостудий, взяла перерыв. 
            </p>
            <p>
              Переехала в Казахстан и нашла здесь замечательных людей,
              с которыми мы можем реализовать любые сумасшедшие идеи.
            </p>



          </div>
        </div>
        <div
          class="photo"
          style="background-image: url('img/emps/asya1.jpg')"
        ></div>
      </div>
    </main>
    <footer>
      <p>
        Created by
        <a href="https://severmost.github.io/portfolio">Maksim Sidorov</a>
      </p>
      <p>2023</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/menuscript.js"></script>
  </body>
</html>
